h1 {
    font-size: 40px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {

    transform: scale(1.5);
}

.footer {
  padding-top: 10vh;
  padding-bottom: 10vh;
  text-align: center;
  background-color: lightgray;
}

img {
    width: 20vw;
    display: block;
    margin-left: auto;
    margin-right: auto;
}


.flexContainer {
  background-color: pink;
  display: flex;
  flex-direction: row;
}

.flexContainer h1 {
  font-size: 5vw;
}

.flexContainer div {
  width: 33.3%;
  padding: 2%;
  border: solid 3px;
  border-color: black;
}

.myWork h3{
  text-align: center;
}

.workGrid {
  display: grid;
  grid-template-rows: 50%;
  grid-template-areas: 'item1' 'item2';
}

.workGrid h4 {
  font-size: 3vw;
}

.workGrid img {
  object-fit: contain;
}

.item1 {
  grid-area: item1;
  display: flex;
  flex-direction: row;
}

.item1 div{
  width: 66%;
}

.item2 {
  grid-area: item2;
  display: flex;
  flex-direction: row;
}

.item2 div {
  width: 66%;
}



@media only screen and (max-width: 600px) {

  .flexContainer {
    flex-direction: column;
  }

  .flexContainer div {
    width: 100%;
    text-align: center;
  }

  .workGrid {
    text-align: center;

  }

  .item1 {
    grid-area: item1;
    display: flex;
    flex-direction: column;

  }
  
  .item1 div{
    width: 100%;
    padding-bottom: 2%;
  }
  
  .item2 {
    grid-area: item2;
    display: flex;
    flex-direction: column;
  }
  
  .item2 div {
    width: 100%;
    padding-bottom: 2%;
  }

}